<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c6650762f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
            <div class="primary-logo">
                <img src="images/Frame.png" alt="">
                <h2 class="primary-title">G<span class="amer">amer</span></h2>
            </div>
            <div class="header-item">
                <ul>
                    <li><a href=""></a>About Us</li>
                    <li><a href=""></a>Developers</li>
                    <li class="follow"><a href=""></a>Follow Us On <i class="fa-brands fa-youtube" style="color: #ff0026;"></i> <i class="fa-brands fa-tiktok"></i>
                    </li>
                </ul>
            </div>
    </header>
    <main>
        <section class="banner-section">
            <div class="banner-content">
                <h3 class="banner-title">Play Like The</h3> <br>
                <h2 class="banner-hippo">G.O.A.T.</h2> <br>
            <ul class="banner-list">
                <li><i class="fa-regular fa-circle-play"></i> 1-Click instant play</li> <br>
                <li><i class="fa-solid fa-download" style="color: #ff42a5;"></i> No Download</li> <br>
                <li><i class="fa-solid fa-user-group"></i> 1000s of supported online games</li>
            </ul>
            <button class="sign-in">Sign In</button>
            <button class="go-rogue">Go Rogue</button>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <section class="gammer-section">
            <div class="gammer-img">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="gammer-content">
                <h3 class="gammer-title">We are gamer</h3>  <br>
                <p class="gammer-description">
                    An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
                </p>
                <br>
                <button class="btn-know-more">know more</button>
                <br>
                <p class="gammer-caption"><span class="our-urpose">Our purpose...</span><br>
                “unleash the gamer in everyone”</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>